* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, rgb(22, 12, 149), black);
    background-size: 200% 200%;
    animation: backgroundAnimation 30s ease infinite;
    position: relative;
  }
  
  .word {
    color: whitesmoke;
    font-size: 10rem;
    cursor: none;
    text-shadow: 0 0 8px whitesmoke;
    transition: transform 0.3s ease; 
  }
  
  .word:hover {
    transform: scale(1.05); 
  }
  
  .illumination {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background: radial-gradient(circle at var(--x) var(--y), transparent -10%, black 20%);
    transition: background 0.4s ease; 
  }
  
  @media (max-width: 768px) {
    .word {
      font-size: 5rem; 
    }
  }
  
  @keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  